{
	"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
	"python.analysis.extraPaths": [
		"./pyappcore"
	],
	"[python]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.formatOnType": true,
		"editor.wordBasedSuggestions": "off"
	},
}